<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" />

    <title></title>
    <style type="text/css">
        .btn 
        {
            height:50px;
        }
        body 
        {
            background-image:url(bootstrap/images/sea_house-1920x1080.jpg);
        }
        .well   
         {
            margin-top:20px;
            padding:10px;
            background-image:url(bootstrap/images/sea_house-1920x1080.jpg);
        }
        td 
        {
            font-size:28px;
            text-align:center;

        }
        a:after 
        {
            color:black;
        }
        a:active
         {
            color:black;
        }
    </style>
</head>
<body>
   
    <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-4 col-sm-12">                
            <div class="well">
                <a href="#contact" data-toggle="collapse"><button type="button" class="btn btn-primary btn-block">Contact</button></a>  
                 <div id="contact" class="collapse in">
                     <a href="Messages/JioNet.html" ><button type="button" class="btn btn-primary">Alphabetical Order</button></a>
                     <a href="Messages/JioNet.html" ><button type="button" class="btn btn-primary">Place</button></a>
                 </div>
            </div>
          </div> 

           <div class="col-lg-4 col-md-4 col-sm-12">                
             <div class="well well-lg">
               <a href="#Messages" data-toggle="collapse"><button type="button" class="btn btn-primary btn-lg btn-block">Messages</button></a>
                 <div id="Messages" class="collapse">
                 <a href="Messages/JioNet.html"><button type="button" class="btn btn-primary">Jio-Net</button></a>
                 </div>
             </div>
           </div>

             <div class="col-lg-4 col-md-4 col-sm-12">  
              <div class="well"> 
                 <a href="#Imp" data-toggle="collapse" ><button type="button" class="btn btn-primary btn-lg btn-block">Contact</button></a>
                  <div id="Imp" class="collapse">
                      <a href="#" ><button type="button" class="btn btn-primary">Important Numbers</button></a>
                  </div>
               </div>
              </div>
        </div>
    </div>

    <script src="bootstrap/js/bootstrap.js"></script>
    <script src="bootstrap/js/jquery.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
